digraph ast {
node [shape=record];
0[label="prog"]
0 -> 1
1[label="classList"]
0 -> 2
2[label="funcDefList"]
2 -> 3
3[label="funcDef"]
3 -> 4
4[label="id | fib"]
3 -> 5
5[label="scopeRes"]
3 -> 6
6[label="fParamsList"]
6 -> 7
7[label="fParams"]
7 -> 8
8[label="type | integer"]
7 -> 9
9[label="id | n"]
7 -> 10
10[label="dimList"]
3 -> 11
11[label="type | integer"]
3 -> 12
12[label="funcBody"]
12 -> 13
13[label="statList"]
13 -> 14
14[label="ifStat"]
14 -> 15
15[label="relExpr"]
15 -> 16
16[label="var"]
16 -> 17
17[label="dataMember"]
17 -> 18
18[label="id | n"]
17 -> 19
19[label="indiceList"]
15 -> 20
20[label="relOp | \<="]
15 -> 21
21[label="intNum | 1"]
14 -> 22
22[label="statList"]
22 -> 23
23[label="return"]
23 -> 24
24[label="arithExpr"]
24 -> 25
25[label="var"]
25 -> 26
26[label="dataMember"]
26 -> 27
27[label="id | n"]
26 -> 28
28[label="indiceList"]
14 -> 29
29[label="statList"]
29 -> 30
30[label="return"]
30 -> 31
31[label="arithExpr"]
31 -> 32
32[label="addOp | +"]
32 -> 33
33[label="var"]
33 -> 34
34[label="fCall"]
34 -> 35
35[label="id | fib"]
34 -> 36
36[label="aParams"]
36 -> 37
37[label="arithExpr"]
37 -> 38
38[label="addOp | -"]
38 -> 39
39[label="var"]
39 -> 40
40[label="dataMember"]
40 -> 41
41[label="id | n"]
40 -> 42
42[label="indiceList"]
38 -> 43
43[label="intNum | 1"]
32 -> 44
44[label="var"]
44 -> 45
45[label="fCall"]
45 -> 46
46[label="id | fib"]
45 -> 47
47[label="aParams"]
47 -> 48
48[label="arithExpr"]
48 -> 49
49[label="addOp | -"]
49 -> 50
50[label="var"]
50 -> 51
51[label="dataMember"]
51 -> 52
52[label="id | n"]
51 -> 53
53[label="indiceList"]
49 -> 54
54[label="intNum | 2"]
0 -> 55
55[label="main"]
55 -> 56
56[label="funcBody"]
56 -> 57
57[label="varDeclList"]
57 -> 58
58[label="varDecl"]
58 -> 59
59[label="type | integer"]
58 -> 60
60[label="id | x"]
58 -> 61
61[label="dimList"]
56 -> 62
62[label="statList"]
62 -> 63
63[label="read"]
63 -> 64
64[label="var"]
64 -> 65
65[label="dataMember"]
65 -> 66
66[label="id | x"]
65 -> 67
67[label="indiceList"]
62 -> 68
68[label="write"]
68 -> 69
69[label="arithExpr"]
69 -> 70
70[label="var"]
70 -> 71
71[label="fCall"]
71 -> 72
72[label="id | fib"]
71 -> 73
73[label="aParams"]
73 -> 74
74[label="arithExpr"]
74 -> 75
75[label="var"]
75 -> 76
76[label="dataMember"]
76 -> 77
77[label="id | x"]
76 -> 78
78[label="indiceList"]
}