[id, fib, 1]
[(, (, 1]
[integer, integer, 1]
[id, n, 1]
[), ), 1]
[:, :, 1]
[integer, integer, 1]
[do, do, 2]
[if, if, 3]
[(, (, 3]
[id, n, 3]
[leq, <=, 3]
[intNum, 1, 3]
[), ), 3]
[then, then, 4]
[return, return, 5]
[(, (, 5]
[id, n, 5]
[), ), 5]
[;, ;, 5]
[else, else, 6]
[return, return, 7]
[(, (, 7]
[id, fib, 7]
[(, (, 7]
[id, n, 7]
[-, -, 7]
[intNum, 1, 7]
[), ), 7]
[+, +, 7]
[id, fib, 7]
[(, (, 7]
[id, n, 7]
[-, -, 7]
[intNum, 2, 7]
[), ), 7]
[), ), 7]
[;, ;, 7]
[;, ;, 8]
[end, end, 9]
[main, main, 11]
[local, local, 12]
[integer, integer, 13]
[id, x, 13]
[;, ;, 13]
[do, do, 14]
[read, read, 15]
[(, (, 15]
[id, x, 15]
[), ), 15]
[;, ;, 15]
[write, write, 16]
[(, (, 16]
[id, fib, 16]
[(, (, 16]
[id, x, 16]
[), ), 16]
[), ), 16]
[;, ;, 16]
[end, end, 17]
[$, $, 17]
