
======================================================================
| table: global                                       scope size: 0  |
======================================================================
| class | LINEAR                                                     |
|    ======================================================================
|    | table: LINEAR                                       scope size: 0  |
|    ======================================================================
|    | inherit      | POLYNOMIAL                                          |
|    | memberFunc   | public  | LINEAR::build(float, float) -> LINEAR     |
|    |    ======================================================================
|    |    | table: build                                        scope size: 0  |
|    |    ======================================================================
|    |    | local    | A                   | float               | 0    | 0    |
|    |    | local    | B                   | float               | 0    | 0    |
|    |    | local    | new_function        | LINEAR              | 0    | 0    |
|    |    ======================================================================
|    | memberFunc   | public  | LINEAR::evaluate(float) -> float          |
|    |    ======================================================================
|    |    | table: evaluate                                     scope size: 0  |
|    |    ======================================================================
|    |    | local    | result              | float               | 0    | 0    |
|    |    | local    | x                   | float               | 0    | 0    |
|    |    ======================================================================
|    | memberVar  | a            | float        | private   | 0    | 0    |
|    | memberVar  | b            | float        | private   | 0    | 0    |
|    | memberVar  | quad         | QUADRATIC    | private   | 0    | 0    |
|    ======================================================================
| class | POLYNOMIAL                                                 |
|    ======================================================================
|    | table: POLYNOMIAL                                   scope size: 0  |
|    ======================================================================
|    | inherit      | none                                                |
|    | memberFunc   | public  | POLYNOMIAL::evaluate(float) -> float      |
|    |    ======================================================================
|    |    | table: evaluate                                     scope size: 0  |
|    |    ======================================================================
|    |    | local    | x                   | float               | 0    | 0    |
|    |    ======================================================================
|    | memberVar  | quad         | QUADRATIC    | private   | 0    | 0    |
|    ======================================================================
| class | QUADRATIC                                                  |
|    ======================================================================
|    | table: QUADRATIC                                    scope size: 0  |
|    ======================================================================
|    | inherit      | POLYNOMIAL                                          |
|    | memberFunc   | public  | QUADRATIC::build(float, float, float) -> QUADRATIC|
|    |    ======================================================================
|    |    | table: build                                        scope size: 0  |
|    |    ======================================================================
|    |    | local    | A                   | float               | 0    | 0    |
|    |    | local    | B                   | float               | 0    | 0    |
|    |    | local    | C                   | float               | 0    | 0    |
|    |    | local    | new_function        | QUADRATIC           | 0    | 0    |
|    |    ======================================================================
|    | memberFunc   | public  | QUADRATIC::evaluate(float) -> float       |
|    |    ======================================================================
|    |    | table: evaluate                                     scope size: 0  |
|    |    ======================================================================
|    |    | local    | result              | float               | 0    | 0    |
|    |    | local    | x                   | float               | 0    | 0    |
|    |    ======================================================================
|    | memberVar  | a            | float        | private   | 0    | 0    |
|    | memberVar  | b            | float        | private   | 0    | 0    |
|    | memberVar  | c            | float        | private   | 0    | 0    |
|    | memberVar  | quad         | QUADRATIC    | private   | 0    | 0    |
|    ======================================================================
| func  | ::main() -> void                                           |
|    ======================================================================
|    | table: main                                         scope size: 0  |
|    ======================================================================
|    | local    | counter             | float               | 0    | 0    |
|    | local    | f1                  | LINEAR              | 0    | 0    |
|    | local    | f2                  | QUADRATIC           | 0    | 0    |
|    ======================================================================
======================================================================