
======================================================================
| table: global                                      scope size: -4  |
======================================================================
| func  | ::fib(integer) -> integer                                  |
|    ======================================================================
|    | table: fib                                        scope size: -48  |
|    ======================================================================
|    | local    | lit1                | integer             | 4    | -12  |
|    | local    | lit2                | integer             | 4    | -16  |
|    | local    | lit3                | integer             | 4    | -20  |
|    | local    | n                   | integer             | 4    | -24  |
|    | local    | temp1               | integer             | 4    | -28  |
|    | local    | temp2               | integer             | 4    | -32  |
|    | local    | temp3               | integer             | 4    | -36  |
|    | local    | temp4               | integer             | 4    | -40  |
|    | local    | temp5               | integer             | 4    | -44  |
|    | local    | temp6               | integer             | 4    | -48  |
|    ======================================================================
| func  | ::main() -> void                                           |
|    ======================================================================
|    | table: main                                        scope size: -8  |
|    ======================================================================
|    | local    | temp7               | integer             | 4    | -4   |
|    | local    | x                   | integer             | 4    | -8   |
|    ======================================================================
======================================================================